<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21 Century Gym</title>

</head>
<link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Libre+Baskerville:wght@700&family=Macondo&family=Roboto+Mono:wght@100&family=Smooch&display=swap"
    rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS reset  */
    body {
        font-family: 'Bebas Neue', cursive;
        margin: 0px;
        padding: 0p;
        background: url('IMG/NEW\ BOY\ GYM.jpg');
        background-repeat: repeat-x;

        color: white;
    }

    .left {
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */

    }

    .left img {
     width: 197px;
    MARGIN: 180PX;
    PADDING: 12PX 30PX;
    z-index: 0;


    }

    .left div {
        line-height: 1;
        font-size: 35px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 35px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbarli a:active {
        text-decoration: underline;
        color: aqua;
        width: 35px;

    }

    .btn {
        font-family: 'Bebas Neue', cursive;
        margin: 11px 9px;
        color: white;
        background-color: rosybrown;
        padding: 4px 14px;
        border: 2px solid aqua;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
        z-index: 1;
    }

    .btn:hover {
        background-color: rgb(15, 180, 245);
    }

    .container {
        border: 3px solid white;
        border-style:double;
        margin: 110px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 35px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 450px;
        padding: 7px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 15px;
        border-radius: 10px;
      font-family: 'Bebas Neue', cursive;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 470px;
        margin: 20px auto;

    }
</style>

<body>
    <header class="header">
        <!--Left box for logo -->
        <div class="left">
            <img src="IMG/21century gym logo.webp" alt="">
            
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> Home</a></li>
                <li><a href="#"> About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for button  -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Registration</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>
</body>

</html>